<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" /><title>Welcome to Small Sites - Small Sites for you!</title></head>
<body><br />
<div id="container">
<div id="header"><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; <font style="color: white;" size="+5">Small
Sites</font> <br />
<ul>
<li><a href="http://www.SmallSites.com/">Home</a></li>
<li><a href="http://www.SmallSites.com/About/">About
our services</a></li>
<li style="width: 100px;"><a href="http://www.SmallSites.com/Fees/">
Our Fees</a></li>
<li style="margin-left: 0px; width: 137px;"><a href="http://www.SmallSites.com/What/">What
do I get?</a></li>
<li><a href="http://www.SmallSites.com/Why/">Why
a website?</a></li>
<li style="margin-left: 5px; width: 389px;"><a href="http://www.SmallSites.com/Contact/">Contact</a></li>
</ul>
</div>
<div id="content">
<div id="left">
<h1>Welcome to Small Sites</h1>
<p>We are not your typical website company, we desire to get you
on the net <span style="font-weight: bold;">inexpensively</span>,
'cause we are cheaper than you are! &nbsp;</p>
<p>Small Sites has been creating websites for small
companies like yours for over a decade.</p>
<p>We do hope you enjoy exploring the site, and we do welcome
your feedback.</p>
Below you will find a few examples of our work.
<h1>Examples</h1>
<div id="photos"> <a href="http://www.vasound.com/" target="_blank"><img style="border: 0px solid ; width: 90px; height: 65px;" src="images/vasound.jpg" alt="Dogmower" /></a>&nbsp;
<a target="_blank" href="http://www.Fredericksburgwine.com/"><img style="border: 0px solid ; width: 90px; height: 62px;" src="images/photo3.jpg" alt="photo" /></a> <a target="_blank" href="http://www.grief-chart.com/"><img style="border: 0px solid ; width: 90px; height: 67px;" src="images/grief.jpg" alt="photo" /></a><a target="_blank" href="http://www.hartwoodwinery.com"><img style="border: 0px solid ; width: 90px; height: 61px;" src="images/photo4.jpg" alt="photo" /></a> </div>
</div>
<div id="right">
<h2>In the news.</h2>
<a href="http://tinyurl.com/59qson"><span style="text-decoration: underline;">Technology
moving too fast!</span></a>
<p>Are we moving too fast? &nbsp;The times they are a
changing.</p>
<a href="http://tinyurl.com/6689sq">Is that legal?</a>
<p>Copy if you must, but beware.</p>
<a href="http://www.zdnetasia.com/news/security/0,39044215,62047281,00.htm">News
Flash!
&nbsp;There is a problem with Flash.</a>
<p>Nice and pretty websites have a dark side. &nbsp;Darn it!</p><p style="text-align: center;"><big><big><span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold; color: rgb(204, 0, 0);">
</div>
<div id="footerline"></div>
</div>
<div id="footer">Copyright © 2014 Small Sites.
All rights reserved.</div>
</div>
</body></html>
